nav {
  background: linear-gradient(90deg, #0e9ac5, #78ddff);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  transition: all 0.3s ease;
  max-width: fit-content; 
  padding: 0; 
  margin: 0; 
  white-space: nowrap;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #f1f1f1;
  color: #007bff;
}

nav ul li a.active {
  font-weight: bold;
  color: #080a0c;
  background-color: #e9ecef;
}