<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">QwikMart</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/productos" routerLinkActive="active">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/ventas" routerLinkActive="active">Ventas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/proveedores" routerLinkActive="active">Proveedores</a>
      </li>
      <li class="nav-item">
      <a  routerLink="/cierreDiarios" routerLinkActive="active">Cierre Diario</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/perfil" routerLinkActive="active">Perfil</a>
    </li>
    </ul>
  </div>
</nav>