<div class="container mt-5">
  <h2>Perfil de Usuario</h2>

  <div *ngIf="!enEdicion">
    <p><strong>Nombre del Mercado:</strong> {{ elUsuario.nombreMercado }}</p>
    <p><strong>CUIT:</strong> {{ elUsuario.cuit }}</p>
    <p><strong>Correo Electrónico:</strong> {{ elUsuario.email }}</p>
    <button class="btn btn-primary" (click)="habilitarEdicion()">Editar</button>
  </div>

  <form *ngIf="enEdicion" (ngSubmit)="actualizarUsuario()">
    <div class="form-group">
      <label for="nombre">Nombre del Mercado:</label>
      <input
        type="text"
        class="form-control"
        id="nombre"
        [(ngModel)]="elUsuario.nombreMercado"
        name="nombre"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Correo Electrónico:</label>
      <input
        type="email"
        class="form-control"
        id="email"
        [(ngModel)]="elUsuario.email"
        name="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input
        type="password"
        class="form-control"
        id="password"
        [(ngModel)]="elUsuario.password"
        name="password"
        required
      />
    </div>
    <div class="form-group">
      <label for="cuit">CUIT:</label>
      <input
        type="text"
        class="form-control"
        id="cuit"
        [value]="elUsuario.cuit"
        name="cuit"
        disabled
      />
    </div>
    <button type="submit" class="btn btn-success">Guardar</button>
    <button type="button" class="btn btn-secondary" (click)="enEdicion = false">Cancelar</button>
  </form>

  <hr class="my-4" />

  <button class="btn btn-danger" (click)="cerrarSesion()">Cerrar Sesión</button>
</div>
