h2 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.registro-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #dbdbdb;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #000000; /* Color principal */
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

button {
  width: 100%;
  padding: 10px;
  background-color: #2ec2f4;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0f65b6;
}

.alert {
  color: #fff;
  background-color: #e74c3c;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* Para dispositivos móviles */
@media (max-width: 480px) {
  .registro-container {
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 0.9rem;
  }
} 