<div class="registro-container">
  <h2>Registro de Usuario</h2>
  <form (ngSubmit)="registrarUsuario()" #registroForm="ngForm">
    <!-- Mensaje de error general -->
    <div *ngIf="error" class="alert alert-danger">
      {{ error }}
    </div>

    <!-- Campo: Nombre del Mercado -->
    <div class="form-group">
      <label for="nombreMercado">Nombre del Mercado</label>
      <input
        type="text"
        id="nombreMercado"
        class="form-control"
        [(ngModel)]="usuario.nombreMercado"
        name="nombreMercado"
        required
      />
      <div *ngIf="!usuario.nombreMercado && error" class="text-danger">
        El nombre del mercado es obligatorio.
      </div>
    </div>

    <!-- Campo: CUIT -->
    <div class="form-group">
      <label for="cuit">CUIT</label>
      <input
        type="text"
        id="cuit"
        class="form-control"
        [(ngModel)]="usuario.cuit"
        name="cuit"
        required
      />
      <div *ngIf="!usuario.cuit && error" class="text-danger">
        El CUIT es obligatorio.
      </div>
    </div>

    <!-- Campo: Correo Electrónico -->
    <div class="form-group">
      <label for="email">Correo Electrónico</label>
      <input
        type="email"
        id="email"
        class="form-control"
        [(ngModel)]="usuario.email"
        name="email"
        required
      />
      <div *ngIf="!usuario.email && error" class="text-danger">
        El correo electrónico es obligatorio.
      </div>
    </div>

    <!-- Campo: Contraseña -->
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input
        type="password"
        id="password"
        class="form-control"
        [(ngModel)]="usuario.password"
        name="password"
        required
      />
      <div *ngIf="!usuario.password && error" class="text-danger">
        La contraseña es obligatoria.
      </div>
    </div>

    <!-- Botón de envío -->
    <button type="submit" class="btn btn-primary">Registrar</button>
  </form>
</div>
