body {
  font-family: 'Arial', sans-serif;
  background-color: #ffffff9f; /* Fondo claro para contraste */
  margin: 0;
  padding: 0;
  position: relative; 
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./e1cd5937-eedc-4dae-b566-429aa969760c.png'); /* Ruta de tu imagen */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeatng ;
  /* Ajusta la opacidad de la imagen de fondo */
  z-index: -1; /* Asegura que el pseudo-elemento quede detrás del contenido */
  filter: brightness(80%) blur(2px);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

button {
  border-radius: 5px;
}

.alert {
  border-radius: 10px;
}