.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}

/* Título Moderno */
h1 {
  font-size: 3rem; /* Tamaño destacado */
  color: #000000; /* Color principal moderno */
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  letter-spacing: 1.5px; /* Ligero espaciado entre letras */
  background: linear-gradient(90deg, #0e9ac5, #78ddff);/* Degradado cálido */
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra moderna */
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 0 8px rgba(255, 255, 255, 0.2); /* Sombra interna */
  animation: modern-glow 1.5s infinite alternate; /* Efecto suave de brillo */
}

/* Animación de brillo */
@keyframes modern-glow {
  from {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.3);
  }
  to {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), inset 0 0 15px rgba(255, 255, 255, 0.4);
  }
}
