<div class="container">
  <h2>Gestión de Proveedores</h2>

  <form (ngSubmit)="proveedorSeleccionado ? guardarCambios() : agregarProveedor()">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input
        type="text"
        id="nombre"
        class="form-control"
        [(ngModel)]="proveedor.nombre"
        name="nombre"
        required
      />
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        class="form-control"
        [(ngModel)]="proveedor.email"
        name="email"
        required
      />
    </div>

    <div class="form-group">
      <label for="telefono">Teléfono:</label>
      <input
        type="tel"
        id="telefono"
        class="form-control"
        [(ngModel)]="proveedor.telefono"
        name="telefono"
        required
      />
    </div>

    <div class="form-group">
      <label for="detalle">Detalle (Productos que provee):</label>
      <textarea
        id="detalle"
        class="form-control"
        [(ngModel)]="proveedor.detalle"
        name="detalle"
        required
      ></textarea>
    </div>

    <button type="submit" class="btn btn-primary">
      {{ proveedorSeleccionado ? 'Guardar Cambios' : 'Agregar Proveedor' }}
    </button>
    <button
      type="button"
      class="btn btn-secondary"
      *ngIf="proveedorSeleccionado"
      (click)="cerrarModal()"
    >
      Cancelar
    </button>
  </form>

  <hr />

  <!-- Listado de proveedores -->
  <h3>Lista de Proveedores</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Detalle</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let proveedor of proveedores">
        <td>{{ proveedor.id }}</td>
        <td>{{ proveedor.nombre }}</td>
        <td>{{ proveedor.email }}</td>
        <td>{{ proveedor.telefono }}</td>
        <td>{{ proveedor.detalle }}</td>
        <td>
          <button
            class="btn btn-warning btn-sm"
            (click)="abrirModalEditar(proveedor)"
          >
            Editar
          </button>
          <button
            class="btn btn-danger btn-sm"
            (click)="eliminarProveedor(proveedor.id)"
          >
            Eliminar
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>