<div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form #loginForm="ngForm" (ngSubmit)="iniciarSesion()">
      <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          [(ngModel)]="email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          [(ngModel)]="password"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
    <p>¿No tienes cuenta? <a routerLink="/registro">Regístrate aquí</a></p>
  </div>
  