
body {
    font-family: 'Arial', sans-serif;
    background-color: #11ae81; /* Fondo claro para contraste */
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }

  button {
    border-radius: 5px;
  }

  .alert {
    border-radius: 10px;
  }
.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

h2, h3 {
  color: #343a40;
  text-align: center;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: center;
}

input.form-control {
  width: 70%;
  padding: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: rgb(239, 239, 239);
}

.table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #dee2e6;
  padding: 0.75rem;
  text-align: left;
}

.table th {
  background-color: #f1f1f1;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.2rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

.text-center {
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  input.form-control {
    width: 100%;
    margin: 0 0 1rem;
  }
}