<div class="container">
  <h3>Buscar Producto</h3>

  <div class="form-group">
    <input
      type="text"
      placeholder="Buscar Producto por Nombre"
      class="form-control"
      #inputBusqueda
    />
    <button class="btn btn-primary mt-2" (click)="buscarProducto(inputBusqueda.value)">
      Buscar
    </button>
  </div>

  <!-- Resultados de la Búsqueda -->
  <div *ngIf="productos.length > 0" class="mt-3">
    <h3>Resultados de la Búsqueda</h3>
    <ul class="list-group">
      <li *ngFor="let producto of productos" class="list-group-item d-flex justify-content-between align-items-center">
        <span>
          <strong>{{ producto.nombre }}</strong>
          <br />
          <small>{{ producto.categoria }} - ${{ producto.precio }}</small>
        </span>
        <button class="btn btn-sm btn-success" (click)="agregarProductoAVenta(producto)">
          Agregar
        </button>
      </li>
    </ul>
  </div>

  <!-- Mensaje cuando no hay resultados -->
  <div *ngIf="productos.length === 0 && busquedaRealizada" class="mt-3">
    <p class="text-danger">No se encontraron productos que coincidan con la búsqueda.</p>
  </div>

  <h3>Productos en la Venta</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Total</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of ventaItems">
        <td>{{ item.nombre }}</td>
        <td>{{ item.precio | currency }}</td>
        <td>{{ item.cantidad }}</td>
        <td>{{ item.precio * item.cantidad | currency }}</td>
        <td>
          <button class="btn btn-danger" (click)="quitarProductoDeVenta(item)">
            Quitar
          </button>
        </td>
      </tr>
    </tbody>
  </table>



  <div class="form-group">
    <label for="tipoPago">Tipo de Pago</label>
    <select
      id="tipoPago"
      class="form-control"
      [(ngModel)]="tipoPago"
      required
    >
      <option value="" disabled selected>Seleccione un tipo de pago</option>
      <option value="Efectivo">Efectivo</option>
      <option value="Tarjeta">Tarjeta</option>
      <option value="Transferencia QR">Transferencia QR</option>
    </select>
  </div>
  
  <div class="form-group text-center">
    <button
      class="btn btn-success"
      [disabled]="!tipoPago || ventaItems.length === 0"
      (click)="procesarVenta()"
    >
      Procesar Venta
    </button>
  </div>

 