.container {
    max-width: 600px; /* Limita el ancho del contenedor */
    margin: 50px auto; /* Centra el contenedor horizontalmente */
    background-color: #ffffff; /* Fondo blanco */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  }
  
  h2 {
    text-align: center;
    color: #343a40;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 16px;
    color: #495057;
    margin-bottom: 15px;
  }
  
  p strong {
    color: #343a40; /* Destaca los títulos */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #495057;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  input:focus {
    border-color: #11ae81; /* Cambia el borde al enfocar */
    outline: none;
    box-shadow: 0 0 5px rgba(17, 174, 129, 0.5);
  }
  
  button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-success {
    background-color: #28a745;
    color: #ffffff;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #ffffff;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  hr {
    border: 0;
    border-top: 1px solid #dee2e6;
    margin: 30px 0;
  }
  