<div class="registro-container">
    <h2>Registro de Usuario</h2>
    <form (ngSubmit)="registrarUsuario()" #registroForm="ngForm">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
      <div class="form-group">
        <label for="nombreMercado">Nombre del Mercado</label>
        <input
          type="text"
          id="nombreMercado"
          class="form-control"
          [(ngModel)]="usuario.nombreMercado"
          name="nombreMercado"
          required
        />
      </div>
      <div class="form-group">
        <label for="cuit">CUIT</label>
        <input
          type="text"
          id="cuit"
          class="form-control"
          [(ngModel)]="usuario.cuit"
          name="cuit"
          required
        />
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <input
          type="email"
          id="email"
          class="form-control"
          [(ngModel)]="usuario.email"
          name="email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input
          type="password"
          id="password"
          class="form-control"
          [(ngModel)]="usuario.password"
          name="password"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
    
  </div>
  