.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0);
  }
  
  h2, h3 {
    color: #343a40;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: rgb(239, 239, 239);
  }
  
  .text-danger {
    font-size: 0.9rem;
    color: #ff0000;
  }
  
  button {
    margin-right: 0.5rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-warning {
    background-color: #ffc107;
    color: #212529;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .table {
    width: 100%;
    margin-top: 1rem;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    text-align: left;
  }
  
  .table th {
    background-color: #f1f1f1;
  }
  
  .alert {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
  }
  
  .alert-warning {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .modal {
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    max-width: 500px;
    width: 100%;
  }
  
  .modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-title {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .close {
    background: none;
    border: none;
    font-size: 1.5rem;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
  
    h2, h3 {
      font-size: 1.5rem;
    }
  }
